{
  "name": "APIRest",
  "version": "0.0.1",
  "description": "Ejemplo de API Rest",
  "main": "sever.js",
  "dependencies": {
    "express": "latest",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.0"
  }
}
